{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SallesWebAppContext": "server=localhost;userid=root;port=3307;password=1327;database=saleswebapp"
    }
}